<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Animation and Playground Preview'/>
        <page name='DateFormatter+iso8601Full'/>
        <page name='Pf001 - functions - operator'/>
        <page name='Pf002 - functions - side effects'/>
        <page name='Default Value in Dictionary'/>
        <page name='ProgressView'/>
        <page name='JSONSerialization'/>
        <page name='Post request'/>
    </pages>
</playground>