<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Animation and Playground Preview'/>
        <page name='DateFormatter+iso8601Full'/>
        <page name='Pf001 - functions - operator'/>
        <page name='Pf002 - functions - side effects'/>
        <page name='Default Value in Dictionary'/>
        <page name='ProgressView'/>
        <page name='JSONSerialization'/>
        <page name='Post request'/>
        <page name='String+isRTL'/>
        <page name='ConvertStringInt'/>
        <page name='IsThereParameterLimit for enums'/>
        <page name='Property Wrappers'/>
        <page name='Generic Function'/>
        <page name='Generic Class'/>
        <page name='Generic Enum'/>
        <page name='Generic with constraints 1'/>
        <page name='Generic with constraints 2'/>
        <page name='Protocol as associated type 1'/>
        <page name='Protocol as associated type 2'/>
        <page name='ViewBuilder'/>
        <page name='Typealias'/>
        <page name='UIViewRepresentable'/>
        <page name='await'/>
        <page name='continuation'/>
        <page name='segmented progressbar'/>
        <page name='Actors'/>
        <page name='Dictionary+data'/>
        <page name='foreach'/>
        <page name='String+jsonDictionary'/>
        <page name='passing a function of a class'/>
        <page name='modern swaping'/>
        <page name='dic'/>
        <page name='some and any'/>
        <page name='array'/>
        <page name='userdefaults'/>
        <page name='Range'/>
        <page name='map flatMap compactMap'/>
        <page name='DispatchWorkItem'/>
        <page name='ArrayIterator'/>
    </pages>
</playground>