<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Animation and Playground Preview'/>
        <page name='Pf001 - functions - operator'/>
        <page name='Pf002 - functions - side effects'/>
        <page name='Default Value in Dictionary'/>
        <page name='Creating View'/>
        <page name='JSONSerialization'/>
        <page name='String Manipulation'/>
        <page name='IsThereParameterLimit for enums'/>
        <page name='Property Wrappers'/>
        <page name='Generic Function'/>
        <page name='Generic Class'/>
        <page name='Generic Enum'/>
        <page name='Generic with constraints 1'/>
        <page name='Generic with constraints 2'/>
        <page name='Protocol as associated type 1'/>
        <page name='Protocol as associated type 2'/>
        <page name='Typealias'/>
        <page name='UIViewRepresentable'/>
        <page name='continuation'/>
        <page name='Actors'/>
        <page name='Dictionary+data'/>
        <page name='foreach'/>
        <page name='passing a function of a class'/>
        <page name='modern swaping'/>
        <page name='some and any'/>
        <page name='array'/>
        <page name='userdefaults'/>
        <page name='Range'/>
        <page name='map flatMap compactMap'/>
        <page name='DispatchWorkItem'/>
        <page name='ArrayIterator'/>
        <page name='Api Request'/>
        <page name='Map'/>
        <page name='UIViewController'/>
        <page name='AES (Advanced Encryption Standard)'/>
        <page name='grouping strings'/>
        <page name='DispatchQueue'/>
        <page name='Tupples'/>
        <page name='consume'/>
        <page name='Date'/>
        <page name='Subscribe'/>
        <page name='Concurrency'/>
        <page name='Enum'/>
    </pages>
</playground>