<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ghadirianh/Desktop/Personal/Projects/WhatILearned%20Playground/Hamed%20Playground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=99&amp;CharacterRangeLoc=111&amp;EndingColumnNumber=45&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=712958437.023918"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ghadirianh/Desktop/Personal/Projects/WhatILearned%20Playground/Hamed%20Playground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=90&amp;EndingColumnNumber=8&amp;EndingLineNumber=6&amp;StartingColumnNumber=4&amp;StartingLineNumber=6&amp;Timestamp=712958437.024"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
